<!DOCTYPE html>
<html>
  <head>
    <title>Good Practise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/bd68a66cf4.js"></script>
  </head>

  <body>
    <header class="headertop">
      <h1> Assignment - Web Development</h1></header>
    <div class="wrapper">
      <main class="main">
        <h2 style="text-align:center"><strong> Good Practise</strong></h2> 
        <p> As you can see if you watched my team video, we went through lots of websites to see what would be the best design for us to use. Looking at the images and screenshots (which links are available to) you can see that there is a wide range of colour. As I found out throughout this year, most computing students are scared of colour and don’t like to use to much in fear of going to bold. However, I wanted to use colour. Therefore I have looked at pages that use different shades of black and different shades of blue. Using the material design way of looking and designing a website really helped me when I was thinking of a colour scheme to use.</p>
        <p>
          As we progressed me and my team realised that are websites have to be unique so some team members went one way down the dark and grey colours whereas I stayed using blues from materiel design. Although this may make my website stand out from others, I think it is a good change and I shall be developing it more in the future shall I build another website. Overall I think working in a team has been good because we can explain and discuss ideas together.</p>
          <div class="image">
              <div class="container">
                <img src="inspiration1.png" alt="Web Page 1"
                     title="Inspiration 1"/>
                     </div>
                     </div>
           <div class="image">
              <div class="container">
                <img src="inspiration2.png" alt="Web Page 2"
                     title="Inspiration 2"/>
                     </div>
                     </div>  
                     <div class="image">
                        <div class="container">
                          <img src="inspiration3.png" alt="Web Page 3"
                               title="Inspiration 3"/>
                               </div>
                               </div>        
                     <p>Find the links to the pages here:</p>
                     <ul>
                     <li><a href="">Inspiration 1</a> </li>
        <li><a href="http://www.centerpointtheatre.org/">Inspiration 2</a> </li>
        <li><a href="http://thetamparealestateinsider.com/">Inspiration 3</a></li> </ul>
      </main>


    </div>
    <nav class="nav"> 
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="Glossary.html">Glossary</a> </li>
        <li><a href="Jobs.html">Jobs</a></li>
        <li><a href="specialty.html">Specialty</a></li>

        <li><a href="GoodPractise.html">UI Tips</a></li>
        <li><a href="Reflection6.html">Reflection</a></li>
      </ul>
    </nav>
    
    <footer class="footer_new">
      <h1>Helpful Links</h1>

      <a href="contact.html">
        <i class="fa fa-address-book fa-3x" style="color:black"></i>
      </a>


      <a style="padding-left:25px;" href="https://www.facebook.com/TimeARDIS">
        <i class="fa fa-facebook-square fa-3x" style="color:black"></i> 
      </a>


      <a style="padding-left:25px;" href="https://twitter.com/OlitheF1PS3">
        <i class="fa fa-twitter-square fa-3x" style="color:black"></i>
      </a>

    </footer>
  </body>

</html>